<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fidelius - Password Protected File</title>
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style id="fidelius__styling">
      *,
      *:after,
      *:before {
        box-sizing: border-box;
      }
      body,
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        font-weight: 300;
        font-size: 16px;
        background: #f2f2f2;
        color: #2d3737;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      .fidelius__main {
        background: #fff;
        -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        min-width: 500px;
      }
      .fidelius__content {
        padding: 24px 28px;
        text-align: center;
      }
      .fidelius__content__heading {
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 12px;
        line-height: 1;
      }
      .fidelius__content__input {
        display: block;
        border: solid 1px #ccc;
        padding: 12px 14px;
        -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        font-size: 16px;
        width: 100%;
        border-radius: 5px;
        margin-bottom: 12px;
        text-align: center;
      }
      .fidelius__content__input:focus {
        outline: none;
        border-color: #228843;
      }
      .fidelius__content__btn {
        background-color: #228843;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        color: #fff;
        padding: 12px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        font-weight: 500;
        font-size: 16px;
        width: 100%;
      }
      .fidelius__content__btn:hover {
        background-color: #1c6d36;
      }

      .fidelius__heading__div {

      }

      .fidelius__heading__div > svg {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 12px;
        line-height: 1;
      }

      .fidelius__heading__div > h1 {
        display: inline-block;
        vertical-align: middle;
      }

      @keyframes headShake {
        0% {
          transform: translateX(0);
        }

        6.5% {
          transform: translateX(-6px) rotateY(-9deg);
        }

        18.5% {
          transform: translateX(5px) rotateY(7deg);
        }

        31.5% {
          transform: translateX(-3px) rotateY(-5deg);
        }

        43.5% {
          transform: translateX(2px) rotateY(3deg);
        }

        50% {
          transform: translateX(0);
        }
      }

      .fidelius__headShake {
        animation: headShake 500ms ease-in-out 0ms 1 forwards;
        animation-name: headShake;
      }
      {{{fidelius__micromodal__css}}}
    </style>
  </head>
  <body>
    <div class="fidelius__main">
      <div class="fidelius__content">
        <div class="fidelius__heading__div">
          <h1 class="fidelius__content__heading">PLEASE ENTER THE PASSWORD </h1>
        </div>
        <input
          class="fidelius__content__input"
          data-id="password"
          type="password"
          placeholder=""
        />
        <button data-id="button" type="button" class="fidelius__content__btn">
          SUBMIT
        </button>
      </div>
    </div>
    {{{fidelius__sodium}}}
    {{{fidelius__micromodal__js}}}
    <script id="fidelius__nonce" type="text/plain">{{fidelius__nonce}}</script>
    <script id="fidelius__content" type="text/plain">{{fidelius__content}}</script>
    <script id="fidelius__hint" type="text/plain">{{fidelius__hint}}</script>
    <script id="fidelius__js">
      document.addEventListener('DOMContentLoaded', function () {
        let nonce = sodium.from_hex(
          document.querySelector('#fidelius__nonce').innerText
        )
        let content = sodium.from_hex(
          document.querySelector('#fidelius__content').innerText,
        )
        let hint = document.querySelector('#fidelius__hint').innerText

        if (hint !== "") {
          let heading_div = document.querySelector(".fidelius__heading__div")
          heading_div = heading_div.insertAdjacentHTML('beforeend', fidelius__icons.hint)

          let modal_hint_content = document.querySelector(".modal__content > p")
          modal_hint_content.innerText = hint

          MicroModal.init();
        }

        let submit = document.querySelector('.fidelius__content__btn')
        let input_box = document.querySelector('.fidelius__content')
        let input = document.querySelector('.fidelius__content__input')

        const decrypter = () => {
          // Get the password and hash it
          let password = input.value
          let password_hash = sodium.crypto_hash_sha256(password)

          try {
            // Try the password and catch the error to throw "incorrect pass"
            let html = sodium.crypto_secretbox_open_easy(
              content,
              nonce,
              password_hash,
            )
            let html_text = sodium.to_string(html)
            document.write(html_text)
            document.close()
          } catch (error) {
            // change to show incorrect pass
            input_box.classList.add("fidelius__headShake")
            setTimeout(function() {
              input_box.classList.remove("fidelius__headShake");
            }, 250);
            input.select()
            input.focus()
          }
        }

        submit.addEventListener('click', decrypter)
        submit.addEventListener('touchend', decrypter)

        document.addEventListener('keyup', (e) => {
          if (e.keyCode === 13) {
            decrypter()
          }
        })
      })

      var fidelius__icons = {
        locked:
          "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23000000' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Ccircle cx='127.99414' cy='140' r='20' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/circle%3E%3Cline x1='127.99414' y1='160' x2='127.99414' y2='184' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/line%3E%3Crect x='39.99414' y='88' width='176' height='128' rx='8' stroke-width='16' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' fill='none'%3E%3C/rect%3E%3Cpath d='M91.99414,88V52a36,36,0,1,1,72,0V88' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/path%3E%3C/svg%3E",
        opened:
          "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23000000' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Ccircle cx='127.99414' cy='140' r='20' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/circle%3E%3Cline x1='127.99414' y1='160' x2='127.99414' y2='184' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/line%3E%3Crect x='39.99414' y='88' width='176' height='128' rx='8' stroke-width='16' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' fill='none'%3E%3C/rect%3E%3Cpath d='M91.99414,88V52a36,36,0,1,1,72,0' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/path%3E%3C/svg%3E",
        hint:
          '<svg data-micromodal-trigger="fidelius-modal" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></circle><circle cx="128" cy="180" r="12"></circle><path d="M127.9995,144.0045v-8a28,28,0,1,0-28-28" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></svg>'
      }

      function create_favicon_link (state) {
        var link = document.createElement('link');
        link.rel = 'icon';
        link.type = 'image/x-icon';
        link.href = fidelius__icons[state]
        document.getElementsByTagName('head')[0].appendChild(link);
        return link
      }
      create_favicon_link('locked')
    </script>
    {{{fidelius__micromodal__html}}}
  </body>
</html>
